first, see the pages in clipboard.

some other notes i wrote here instead;

[rotation]
units cannot turn in place. each tick, they do both of these:
- move in direction
- rotate some degrees
some in effect they are forced to rotate in an arc. can be small or large depending on rotation speed, different depending on units.

[unit state]
- what state you're in (act, prep, exec, recovery)
- heading, desired heading
- speed, acceleration
- duration of movement
- selected action
with this, the unit always knows what it should be doing.
if it gets shot and slowed down, just keep accelerating back up.
if it gets shot and turned, just try to turn your heading back on track.

[general drawing]
- for attacks, don't just draw the weapon, also draw the strike arc/impact/lines, too. helps sell attacks.


== [[[[prototype step by step]]]] ==

[movement and ordering basics]
- unit's visual framework exists (sprite and circle behind it)..................................................[DONE]
- unit's visual orientation tools exist (arrow and destination line)............................................[DONE]
- select action (by clicking button/pressing number key)........................................................[DONE]
- as you move your mouse, draw a line from the unit to the mouse location. this shows the unit's predicted path.[DONE]
- when you click, it locks the move down. the plan line stays exactly as you left it............................[DONE]
- unit needs an additional pointer showing where it is facing...................................................[DONE]
- while the unit moves, the dest should stay in the same spot...................................................[DONE]
- the unit rotates its 'facing_arrow' the short way to be in alignment with its dest............................[DONE]
- the unit moves and accelerates towards its dest...............................................................[DONE]
- add basic unit animation......................................................................................[DONE]
- add camera control, movement and zoom.........................................................................[DONE]


- add game tick visuals to unit (show how many are left in prep/exec/recovery)..................................[DONE]
- add unit stopping exec when it reaches end point OR runs out of ticks.........................................[DONE]
- add full repeatable cycle of single unit: rec -> act -> prep -> exec for movement.............................[DONE]
- make sure camera works to assist this too.....................................................................[DONE]

- also add speedometer visuals to unit


- when unit appropriate, the ACT- menu opens up
	- opens for a specific unit, all options are relative to them...........................................[]
	- options are: move somewhere | various attacks (will follow)...........................................[]
	- the player can click to select the move option........................................................[]
	- the player can then click a position on the map.......................................................[]


[design]
player units should move very quick and snappily, quickly getting to their destinations?
enemy units should be much slower though i guess

[racing/flight challenges]
these can exist. mostly it's a matter of factoring in your leftover acceleration
or of dodging enemy attackers as you go i guess

[attack basics]
- create a target dummy
- give the player a melee and ranged move
- have the player be able to hit the dummy




