[gd_scene format=3 uid="uid://cdob3cxyhcnwu"]

[ext_resource type="Texture2D" uid="uid://b2xt0tj0apb7p" path="res://combat assets/unit_circle.png" id="1_klbp7"]
[ext_resource type="Script" uid="uid://cey83jmxqowvu" path="res://combat scripts/unit_body.gd" id="1_uf3jt"]
[ext_resource type="Texture2D" uid="uid://byg5o4vnxb5ky" path="res://combat assets/spritesheets/spritesheet_friday_revision.png" id="2_1k3i4"]
[ext_resource type="Texture2D" uid="uid://5kyb6qvh5q8y" path="res://combat assets/unit_arrow.png" id="4_fa3sj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oi21"]
radius = 585.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyf3"]
atlas = ExtResource("2_1k3i4")
region = Rect2(2500, 2500, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bl6"]
atlas = ExtResource("2_1k3i4")
region = Rect2(3750, 2500, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mes2o"]
atlas = ExtResource("2_1k3i4")
region = Rect2(3750, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxv"]
atlas = ExtResource("2_1k3i4")
region = Rect2(3750, 1250, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tyis"]
atlas = ExtResource("2_1k3i4")
region = Rect2(0, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7g2"]
atlas = ExtResource("2_1k3i4")
region = Rect2(1250, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70tb"]
atlas = ExtResource("2_1k3i4")
region = Rect2(2500, 0, 1250, 1250)

[sub_resource type="SpriteFrames" id="SpriteFrames_watqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bl6")
}],
"loop": true,
"name": &"0_rec",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mes2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxv")
}],
"loop": true,
"name": &"1_prep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70tb")
}],
"loop": true,
"name": &"2_exec",
"speed": 2.0
}]

[node name="UnitBody" type="CharacterBody2D" unique_id=1180004237 node_paths=PackedStringArray("animator", "facing_arrow", "travel_line", "tick_display_label", "speed_display_label")]
script = ExtResource("1_uf3jt")
animator = NodePath("UnitAnim")
facing_arrow = NodePath("UnitArrowHolder/UnitArrow")
travel_line = NodePath("Line2D")
tick_display_label = NodePath("UnitArrowHolder/InfoBackground/TickLabel")
speed_display_label = NodePath("UnitArrowHolder/InfoBackground/SpeedLabel")

[node name="UnitHitBox" type="CollisionShape2D" parent="." unique_id=1506177344]
shape = SubResource("CircleShape2D_5oi21")

[node name="UnitCircle" type="Sprite2D" parent="." unique_id=1714466877]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_klbp7")

[node name="UnitAnim" type="AnimatedSprite2D" parent="." unique_id=2125469224]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_watqb")
animation = &"0_rec"

[node name="Line2D" type="Line2D" parent="." unique_id=257074250]
self_modulate = Color(0.6666667, 0.92941177, 0.99607843, 0.5686275)
width = 20.0

[node name="UnitArrowHolder" type="Node2D" parent="." unique_id=1659542056]

[node name="UnitArrow" type="Sprite2D" parent="UnitArrowHolder" unique_id=128267870]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_fa3sj")
offset = Vector2(900, 0)

[node name="InfoBackground" type="ColorRect" parent="UnitArrowHolder" unique_id=1195681519]
offset_left = 321.0
offset_top = -250.0
offset_right = 441.0
offset_bottom = -195.0
scale = Vector2(1.5, 1.5)

[node name="TickLabel" type="Label" parent="UnitArrowHolder/InfoBackground" unique_id=2632340]
layout_mode = 0
offset_right = 113.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.112930365, 0.11293029, 6.016344e-09, 1)
theme_override_font_sizes/font_size = 40
text = "15|30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedLabel" type="Label" parent="UnitArrowHolder/InfoBackground" unique_id=1383444365]
layout_mode = 0
offset_left = 5.3333335
offset_top = 56.0
offset_right = 45.333332
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "120 SU"
